[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameGlobals.gd" type="Script" id=1]
[ext_resource path="res://Stack.gd" type="Script" id=2]
[ext_resource path="res://Trigger.gd" type="Script" id=3]
[ext_resource path="res://LoadTrigger.gd" type="Script" id=4]

[node name="GameGlobals" type="Node"]
script = ExtResource( 1 )

[node name="Stack" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Trigger" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LoadTrigger" type="Node" parent="Trigger"]
script = ExtResource( 4 )
